≡ƒÜÇ Validate & Train	Set up job	∩╗┐2026-04-06T01:26:59.4326537Z Current runner version: '2.333.1'
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4351892Z ##[group]Runner Image Provisioner
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4352980Z Hosted Compute Agent
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4353731Z Version: 20260213.493
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4354423Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4355204Z Build Date: 2026-02-13T00:28:41Z
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4356016Z Worker ID: {a688065f-0835-4031-b3fd-94ba846f39de}
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4356748Z Azure Region: westus
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4357672Z ##[endgroup]
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4359415Z ##[group]Operating System
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4360248Z Ubuntu
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4360824Z 24.04.4
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4361365Z LTS
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4361990Z ##[endgroup]
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4362612Z ##[group]Runner Image
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4363290Z Image: ubuntu-24.04
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4363939Z Version: 20260329.72.1
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4365021Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4366853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4368315Z ##[endgroup]
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4369591Z ##[group]GITHUB_TOKEN Permissions
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4371843Z Contents: read
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4372526Z Metadata: read
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4373206Z Packages: read
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4373785Z ##[endgroup]
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4376138Z Secret source: Actions
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4377116Z Prepare workflow directory
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4768016Z Prepare all required actions
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.4806618Z Getting action download info
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:26:59.9122045Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:27:00.0725411Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
≡ƒÜÇ Validate & Train	Set up job	2026-04-06T01:27:00.2498007Z Complete job name: ≡ƒÜÇ Validate & Train
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	∩╗┐2026-04-06T01:27:00.3222387Z ##[group]Run actions/checkout@v4
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3223303Z with:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3223803Z   repository: yahya-azeem/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3224578Z   token: ***
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3225026Z   ssh-strict: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3225480Z   ssh-user: git
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3225923Z   persist-credentials: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3226421Z   clean: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3226872Z   sparse-checkout-cone-mode: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3227824Z   fetch-depth: 1
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3228330Z   fetch-tags: false
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3228799Z   show-progress: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3229256Z   lfs: false
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3229678Z   submodules: false
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3230135Z   set-safe-directory: true
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.3231299Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4305666Z Syncing repository: yahya-azeem/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4308378Z ##[group]Getting Git version info
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4309283Z Working directory is '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4310508Z [command]/usr/bin/git version
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4364922Z git version 2.53.0
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4391564Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4405463Z Temporarily overriding HOME='/home/runner/work/_temp/bdb83899-544b-4e6f-bc6b-f340cb03e751' before making global git config changes
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4406911Z Adding repository directory to the temporary git global config as a safe directory
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4418695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4450156Z Deleting the contents of '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4453493Z ##[group]Initializing the repository
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4457919Z [command]/usr/bin/git init /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4558652Z hint: Using 'master' as the name for the initial branch. This default branch name
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4560574Z hint: will change to "main" in Git 3.0. To configure the initial branch name
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4562775Z hint: to use in all of your new repositories, which will suppress this warning,
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4564221Z hint: call:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4565013Z hint:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4566223Z hint: 	git config --global init.defaultBranch <name>
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4567625Z hint:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4568718Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4570430Z hint: 'development'. The just-created branch can be renamed via this command:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4571869Z hint:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4572710Z hint: 	git branch -m <name>
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4573649Z hint:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4574810Z hint: Disable this message with "git config set advice.defaultBranchName false"
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4576756Z Initialized empty Git repository in /home/runner/work/Project-Golf-Ball/Project-Golf-Ball/.git/
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4580055Z [command]/usr/bin/git remote add origin https://github.com/yahya-azeem/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4604047Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4605464Z ##[group]Disabling automatic garbage collection
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4608511Z [command]/usr/bin/git config --local gc.auto 0
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4636738Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4638508Z ##[group]Setting up auth
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4644447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4674836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.4994067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5025679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5264145Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5295759Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5552245Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5588022Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5589521Z ##[group]Fetching the repository
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.5598241Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a50fb75e916daad5e988e805cec8c2a3e3ca1e6c:refs/remotes/origin/main
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9776427Z From https://github.com/yahya-azeem/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9777799Z  * [new ref]         a50fb75e916daad5e988e805cec8c2a3e3ca1e6c -> origin/main
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9803893Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9805070Z ##[group]Determining the checkout info
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9807134Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9811677Z [command]/usr/bin/git sparse-checkout disable
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9848443Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9874082Z ##[group]Checking out the ref
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9878659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9933173Z Switched to a new branch 'main'
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9935852Z branch 'main' set up to track 'origin/main'.
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9942364Z ##[endgroup]
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9973797Z [command]/usr/bin/git log -1 --format=%H
≡ƒÜÇ Validate & Train	Run actions/checkout@v4	2026-04-06T01:27:00.9994863Z a50fb75e916daad5e988e805cec8c2a3e3ca1e6c
≡ƒÜÇ Validate & Train	Setup Python	∩╗┐2026-04-06T01:27:01.0243712Z ##[group]Run actions/setup-python@v5
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0244346Z with:
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0244769Z   python-version: 3.10
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0245250Z   cache: pip
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0245681Z   check-latest: false
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0246304Z   token: ***
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0246755Z   update-environment: true
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0247265Z   allow-prereleases: false
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0248303Z   freethreaded: false
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.0248779Z ##[endgroup]
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.1904085Z ##[group]Installed versions
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.2001941Z Successfully set up CPython (3.10.20)
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.2002925Z ##[endgroup]
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:01.2713712Z [command]/opt/hostedtoolcache/Python/3.10.20/x64/bin/pip cache dir
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:03.0359497Z /home/runner/.cache/pip
≡ƒÜÇ Validate & Train	Setup Python	2026-04-06T01:27:03.3306872Z pip cache is not found
≡ƒÜÇ Validate & Train	Install dependencies	∩╗┐2026-04-06T01:27:03.3436308Z ##[group]Run pip install requests numpy torch sentencepiece
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3436943Z [36;1mpip install requests numpy torch sentencepiece[0m
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3471267Z shell: /usr/bin/bash -e {0}
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3471627Z env:
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3471962Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3472497Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3472985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3473440Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3473928Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3474375Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:03.3474776Z ##[endgroup]
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:04.7868746Z Collecting requests
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:04.8423787Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.0979439Z Collecting numpy
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.1010552Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.1715455Z Collecting torch
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.1745734Z   Downloading torch-2.11.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (29 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.2283282Z Collecting sentencepiece
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.2348177Z   Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3488622Z Collecting charset_normalizer<4,>=2 (from requests)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3522701Z   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3678701Z Collecting idna<4,>=2.5 (from requests)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3705836Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3954754Z Collecting urllib3<3,>=1.26 (from requests)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.3983193Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4172009Z Collecting certifi>=2023.5.7 (from requests)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4201266Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4438606Z Collecting filelock (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4475460Z   Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4637591Z Collecting typing-extensions>=4.10.0 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4670803Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.4713363Z Requirement already satisfied: setuptools<82 in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (from torch) (79.0.1)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5014187Z Collecting sympy>=1.13.3 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5050858Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5331056Z Collecting networkx>=2.5.1 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5360520Z   Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5570318Z Collecting jinja2 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5605275Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5849033Z Collecting fsspec>=0.8.5 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.5891455Z   Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6298465Z Collecting cuda-toolkit==13.0.2 (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6325188Z   Downloading cuda_toolkit-13.0.2-py2.py3-none-any.whl.metadata (9.4 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6803208Z Collecting cuda-bindings<14,>=13.0.3 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6833869Z   Downloading cuda_bindings-13.2.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6957478Z Collecting nvidia-cudnn-cu13==9.19.0.56 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.6984593Z   Downloading nvidia_cudnn_cu13-9.19.0.56-py3-none-manylinux_2_27_x86_64.whl.metadata (1.9 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7077818Z Collecting nvidia-cusparselt-cu13==0.8.0 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7103503Z   Downloading nvidia_cusparselt_cu13-0.8.0-py3-none-manylinux2014_x86_64.whl.metadata (12 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7221022Z Collecting nvidia-nccl-cu13==2.28.9 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7249476Z   Downloading nvidia_nccl_cu13-2.28.9-py3-none-manylinux_2_18_x86_64.whl.metadata (2.0 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7348981Z Collecting nvidia-nvshmem-cu13==3.4.5 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7376886Z   Downloading nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7546149Z Collecting triton==3.6.0 (from torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7584841Z   Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7714826Z Collecting nvidia-cuda-cupti==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7744082Z   Downloading nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7845010Z Collecting nvidia-cublas==13.1.0.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7875217Z   Downloading nvidia_cublas-13.1.0.3-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.7973005Z Collecting nvidia-cuda-nvrtc==13.0.88.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8001883Z   Downloading nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8141466Z Collecting nvidia-nvjitlink==13.0.88.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8168279Z   Downloading nvidia_nvjitlink-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8278050Z Collecting nvidia-cusolver==12.0.4.66.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8303924Z   Downloading nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8402445Z Collecting nvidia-cuda-runtime==13.0.96.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8431259Z   Downloading nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8529771Z Collecting nvidia-cufile==1.15.1.6.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8559918Z   Downloading nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8658973Z Collecting nvidia-nvtx==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8694268Z   Downloading nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (1.8 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8791292Z Collecting nvidia-curand==10.4.0.35.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8840104Z   Downloading nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8937883Z Collecting nvidia-cusparse==12.6.3.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.8964881Z   Downloading nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9065859Z Collecting nvidia-cufft==12.0.0.61.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9098621Z   Downloading nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9235487Z Collecting cuda-pathfinder~=1.1 (from cuda-bindings<14,>=13.0.3->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9276440Z   Downloading cuda_pathfinder-1.5.1-py3-none-any.whl.metadata (1.9 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9641512Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:05.9671194Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0301194Z Collecting MarkupSafe>=2.0 (from jinja2->torch)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0343590Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0411621Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0464879Z Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0531412Z Downloading idna-3.11-py3-none-any.whl (71 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0587784Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.0642383Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.1295873Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 16.8/16.8 MB 267.0 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:06.1357198Z Downloading torch-2.11.0-cp310-cp310-manylinux_2_28_x86_64.whl (530.6 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:09.8521039Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 530.6/530.6 MB 98.7 MB/s  0:00:03
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:09.8558028Z Downloading cuda_toolkit-13.0.2-py2.py3-none-any.whl (2.4 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:09.8610366Z Downloading nvidia_cudnn_cu13-9.19.0.56-py3-none-manylinux_2_27_x86_64.whl (366.1 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:11.8518181Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 366.1/366.1 MB 151.6 MB/s  0:00:01
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:11.8550619Z Downloading nvidia_cusparselt_cu13-0.8.0-py3-none-manylinux2014_x86_64.whl (169.9 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:12.4341752Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 169.9/169.9 MB 294.3 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:12.4379920Z Downloading nvidia_nccl_cu13-2.28.9-py3-none-manylinux_2_18_x86_64.whl (196.5 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:13.1891698Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 196.5/196.5 MB 262.5 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:13.1963510Z Downloading nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (60.4 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:13.4052493Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 60.4/60.4 MB 291.8 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:13.4092983Z Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.1 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:15.4807734Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 188.1/188.1 MB 90.8 MB/s  0:00:02
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:15.4857815Z Downloading cuda_bindings-13.2.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (6.3 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:15.5271931Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 6.3/6.3 MB 157.2 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:15.5306136Z Downloading cuda_pathfinder-1.5.1-py3-none-any.whl (49 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:15.5394821Z Downloading nvidia_cublas-13.1.0.3-py3-none-manylinux_2_27_x86_64.whl (423.1 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:18.7475470Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 423.1/423.1 MB 95.7 MB/s  0:00:03
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:18.7509058Z Downloading nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl (10.7 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:18.7913875Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 10.7/10.7 MB 277.2 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:18.7946772Z Downloading nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (90.2 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:19.1081564Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 90.2/90.2 MB 290.2 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:19.1114785Z Downloading nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.2 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:19.1218217Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 2.2/2.2 MB 270.3 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:19.1247037Z Downloading nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (214.1 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.0433102Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 214.1/214.1 MB 233.5 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.0542862Z Downloading nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.0626259Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.2/1.2 MB 167.1 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.0662005Z Downloading nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl (59.5 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.2554572Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 59.5/59.5 MB 317.8 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:20.2628579Z Downloading nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl (200.9 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:21.8907226Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 200.9/200.9 MB 123.5 MB/s  0:00:01
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:21.8943227Z Downloading nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (145.9 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.4316645Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 145.9/145.9 MB 272.9 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.4356414Z Downloading nvidia_nvjitlink-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (40.7 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5534633Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 40.7/40.7 MB 351.1 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5565415Z Downloading nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (148 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5618405Z Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5697708Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.4/1.4 MB 205.3 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5725327Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5774663Z Downloading fsspec-2026.3.0-py3-none-any.whl (202 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5827642Z Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5909205Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.7/1.7 MB 258.6 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.5936588Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6146631Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 6.3/6.3 MB 327.8 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6183507Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6235029Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 536.2/536.2 kB 96.4 MB/s  0:00:00
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6264228Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6317393Z Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6367580Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:22.6419769Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:24.8920345Z Installing collected packages: nvidia-cusparselt-cu13, mpmath, cuda-toolkit, urllib3, typing-extensions, triton, sympy, sentencepiece, nvidia-nvtx, nvidia-nvshmem-cu13, nvidia-nvjitlink, nvidia-nccl-cu13, nvidia-curand, nvidia-cufile, nvidia-cuda-runtime, nvidia-cuda-nvrtc, nvidia-cuda-cupti, nvidia-cublas, numpy, networkx, MarkupSafe, idna, fsspec, filelock, cuda-pathfinder, charset_normalizer, certifi, requests, nvidia-cusparse, nvidia-cufft, nvidia-cudnn-cu13, jinja2, cuda-bindings, nvidia-cusolver, torch
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:55.7569757Z 
≡ƒÜÇ Validate & Train	Install dependencies	2026-04-06T01:27:55.7623380Z Successfully installed MarkupSafe-3.0.3 certifi-2026.2.25 charset_normalizer-3.4.7 cuda-bindings-13.2.0 cuda-pathfinder-1.5.1 cuda-toolkit-13.0.2 filelock-3.25.2 fsspec-2026.3.0 idna-3.11 jinja2-3.1.6 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 nvidia-cublas-13.1.0.3 nvidia-cuda-cupti-13.0.85 nvidia-cuda-nvrtc-13.0.88 nvidia-cuda-runtime-13.0.96 nvidia-cudnn-cu13-9.19.0.56 nvidia-cufft-12.0.0.61 nvidia-cufile-1.15.1.6 nvidia-curand-10.4.0.35 nvidia-cusolver-12.0.4.66 nvidia-cusparse-12.6.3.3 nvidia-cusparselt-cu13-0.8.0 nvidia-nccl-cu13-2.28.9 nvidia-nvjitlink-13.0.88 nvidia-nvshmem-cu13-3.4.5 nvidia-nvtx-13.0.85 requests-2.33.1 sentencepiece-0.2.1 sympy-1.14.0 torch-2.11.0 triton-3.6.0 typing-extensions-4.15.0 urllib3-2.6.3
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	∩╗┐2026-04-06T01:27:56.1112287Z ##[group]Run echo "≡ƒöì Verifying Python scripts syntax..."
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1112813Z [36;1mecho "≡ƒöì Verifying Python scripts syntax..."[0m
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1113269Z [36;1mpython3 -m py_compile runpod/manage_pod.py runpod/run_challenge.py[0m
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1141759Z shell: /usr/bin/bash -e {0}
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1142024Z env:
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1142296Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1142762Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1143246Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1143641Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1144028Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1144422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1144745Z ##[endgroup]
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å Script Verification	2026-04-06T01:27:56.1195676Z ≡ƒöì Verifying Python scripts syntax...
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	∩╗┐2026-04-06T01:27:56.1551884Z ##[group]Run PYTHONPATH=. python3 runpod/cpu_test.py
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1552343Z [36;1mPYTHONPATH=. python3 runpod/cpu_test.py[0m
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1580417Z shell: /usr/bin/bash -e {0}
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1580674Z env:
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1580946Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1581394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1581836Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1582231Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1582636Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1583043Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:56.1583380Z ##[endgroup]
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5339750Z Testing Project Golf Ball on CPU...
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5340319Z Running forward pass...
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5340677Z Initial Loss: 6.9359
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5341035Z Running backward pass...
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5341543Z Testing optimizer step...
≡ƒÜÇ Validate & Train	≡ƒ¢í∩╕Å CPU Validation	2026-04-06T01:27:59.5342322Z CPU Test Passed! Model logic is sound.
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	∩╗┐2026-04-06T01:28:00.0041459Z ##[group]Run # 1. Determine Pod ID (Secret or Discovery)
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0041958Z [36;1m# 1. Determine Pod ID (Secret or Discovery)[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0042279Z [36;1mPOD_ID="$SECRET_POD_ID"[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0042610Z [36;1mif [ -z "$POD_ID" ] || [ "$POD_ID" == "null" ]; then[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0043196Z [36;1m  DIS_POD=$(python3 runpod/manage_pod.py --find-pod --gpu_count 1 --json || echo '{"error": "not found"}')[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0043782Z [36;1m  if echo "$DIS_POD" | jq -e '.id' >/dev/null 2>&1; then[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0044155Z [36;1m    POD_ID=$(echo "$DIS_POD" | jq -r .id)[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0044448Z [36;1m  fi[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0044636Z [36;1mfi[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0044817Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0045015Z [36;1m# 2. Resume or Deploy[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0045263Z [36;1mNEEDS_WAIT=false[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0045554Z [36;1mif [ ! -z "$POD_ID" ] && [ "$POD_ID" != "null" ]; then[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0045965Z [36;1m  echo "≡ƒöä Resuming existing pod $POD_ID..."[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0046478Z [36;1m  python3 runpod/manage_pod.py --resume "$POD_ID" --gpu_count 1 --json > pod_info.json[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0046927Z [36;1melse[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0047282Z [36;1m  echo "≡ƒåò Deploying new pod using 'Project Golf (H100 Optimized)' template..."[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0048158Z [36;1m  [ ! -z "$SECRET_VOLUME_ID" ] && VOL_ARG="--network_volume_id $SECRET_VOLUME_ID" || VOL_ARG=""[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0048636Z [36;1m  PUB_KEY=$(cat runpod/ssh_key.pub)[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0049075Z [36;1m  # Use name 'Project Golf (H100 Optimized)' - script will resolve ID automatically[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0049862Z [36;1m  python3 runpod/run_challenge.py --json --count 1 --template "Project Golf (H100 Optimized)" --ssh_public_key "$PUB_KEY" $VOL_ARG > pod_info.json[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0050499Z [36;1m  NEEDS_WAIT=true[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0050723Z [36;1mfi[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0050915Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0051110Z [36;1mcat pod_info.json[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0051384Z [36;1mPOD_ID=$(jq -r .pod_id pod_info.json)[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0051661Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0051947Z [36;1m# 3. For fresh deploys, wait for full SSH readiness (API + socket)[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0052340Z [36;1mif [ "$NEEDS_WAIT" = "true" ]; then[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0052767Z [36;1m  echo "≡ƒöä Fresh deploy detected ΓÇö waiting for SSH readiness (up to 10 mins)..."[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0053308Z [36;1m  python3 runpod/manage_pod.py --wait "$POD_ID" --json > pod_info.json[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0053702Z [36;1m  cat pod_info.json[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0053927Z [36;1mfi[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0054106Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0054383Z [36;1mecho "pod_id=$(jq -r .pod_id pod_info.json)" >> $GITHUB_OUTPUT[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0054805Z [36;1mecho "ip=$(jq -r .ip pod_info.json)" >> $GITHUB_OUTPUT[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0055215Z [36;1mecho "port=$(jq -r .port pod_info.json)" >> $GITHUB_OUTPUT[0m
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0082430Z shell: /usr/bin/bash -e {0}
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0082705Z env:
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0082976Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0083429Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0083861Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0084247Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0084636Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0085024Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0085925Z   RUNPOD_API_KEY: ***
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0086162Z   SECRET_POD_ID: 
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0086366Z   SECRET_VOLUME_ID: 
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:00.0086577Z ##[endgroup]
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:02.1965097Z ≡ƒåò Deploying new pod using 'Project Golf (H100 Optimized)' template...
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:02.3192959Z ≡ƒöì Searching for template ID for name: Project Golf (H100 Optimized)
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:02.7911861Z Γ£à Found template ID: pd9i0qynfk
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:04.1402826Z {"pod_id": "60ufrfvb8ubh3s", "status": "REQUESTED"}
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:04.1432492Z ≡ƒöä Fresh deploy detected ΓÇö waiting for SSH readiness (up to 10 mins)...
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:28:04.2634463Z ΓÅ│ Waiting for pod 60ufrfvb8ubh3s to report SSH readiness via API (timeout=600s)...
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:38:09.9626376Z Γ¥î Timed out waiting for pod 60ufrfvb8ubh3s API readiness after 600s
≡ƒÜÇ Validate & Train	≡ƒ¢░∩╕Å Resume or Deploy RunPod	2026-04-06T01:38:09.9803696Z ##[error]Process completed with exit code 1.
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	∩╗┐2026-04-06T01:38:09.9865155Z ##[group]Run IP=""
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9865451Z [36;1mIP=""[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9865660Z [36;1mPORT=""[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9865918Z [36;1mecho "≡ƒôª Syncing results from pod..."[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9866668Z [36;1mscp -i ~/.ssh/id_ed25519 -P $PORT -o StrictHostKeyChecking=no root@$IP:/workspace/Project-Golf-Ball/results_summary.json . || echo "{}" > results_summary.json[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9867719Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9867971Z [36;1mecho "≡ƒô¥ Generating PR description..."[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9868443Z [36;1mpython3 runpod/generate_pr_description.py "results_summary.json" > pr_body.txt[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9868868Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9869088Z [36;1m# Automated result submission logic[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9869405Z [36;1mgit checkout -b results/run-24015039071[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9869716Z [36;1mgit add results_summary.json[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9870132Z [36;1mgit commit -m "Submit results for run 24015039071" || echo "No results to commit"[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9870618Z [36;1mgit push origin results/run-24015039071[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9870903Z [36;1m[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9871120Z [36;1mecho "≡ƒ¢░∩╕Å Creating Pull Request..."[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9871676Z [36;1mgh pr create --title "Run Results #24015039071" --body-file pr_body.txt --base main --head results/run-24015039071[0m
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9899358Z shell: /usr/bin/bash -e {0}
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9899633Z env:
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9899906Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9900377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9900828Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9901218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9901614Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9902003Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9902604Z   GH_PAT_SUBMISSION: ***
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9902858Z ##[endgroup]
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:09.9952514Z ≡ƒôª Syncing results from pod...
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0099363Z scp: bad port "-o"
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0099791Z 
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0102100Z ≡ƒô¥ Generating PR description...
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0207836Z Traceback (most recent call last):
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0216770Z   File "/home/runner/work/Project-Golf-Ball/Project-Golf-Ball/runpod/generate_pr_description.py", line 51, in <module>
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0217837Z     title, body = generate_description(res_sum, proj_md)
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0218573Z   File "/home/runner/work/Project-Golf-Ball/Project-Golf-Ball/runpod/generate_pr_description.py", line 23, in generate_description
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0219191Z     total += float(val)
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0219526Z ValueError: could not convert string to float: 'results_summary.json'
≡ƒÜÇ Validate & Train	≡ƒñû Submit PR with Results	2026-04-06T01:38:10.0235255Z ##[error]Process completed with exit code 1.
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	∩╗┐2026-04-06T01:38:10.0318558Z Post job cleanup.
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1272836Z [command]/usr/bin/git version
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1310744Z git version 2.53.0
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1355437Z Temporarily overriding HOME='/home/runner/work/_temp/de1d2239-592c-40cd-8521-7827d25a5e84' before making global git config changes
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1356693Z Adding repository directory to the temporary git global config as a safe directory
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1362182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1407866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1441539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1675252Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1698019Z http.https://github.com/.extraheader
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1710519Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1742127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.1984584Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
≡ƒÜÇ Validate & Train	Post Run actions/checkout@v4	2026-04-06T01:38:10.2019067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
≡ƒÜÇ Validate & Train	Complete job	∩╗┐2026-04-06T01:38:10.2388381Z Cleaning up orphan processes
≡ƒÜÇ Validate & Train	Complete job	2026-04-06T01:38:10.2688726Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
