check	Set up job	∩╗┐2026-04-06T02:50:05.9462193Z Current runner version: '2.333.1'
check	Set up job	2026-04-06T02:50:05.9499900Z ##[group]Runner Image Provisioner
check	Set up job	2026-04-06T02:50:05.9501142Z Hosted Compute Agent
check	Set up job	2026-04-06T02:50:05.9502110Z Version: 20260213.493
check	Set up job	2026-04-06T02:50:05.9503343Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
check	Set up job	2026-04-06T02:50:05.9504537Z Build Date: 2026-02-13T00:28:41Z
check	Set up job	2026-04-06T02:50:05.9505598Z Worker ID: {71e4b31f-4f30-44d9-9aa9-b2f1078ac536}
check	Set up job	2026-04-06T02:50:05.9506773Z Azure Region: eastus
check	Set up job	2026-04-06T02:50:05.9507594Z ##[endgroup]
check	Set up job	2026-04-06T02:50:05.9509585Z ##[group]Operating System
check	Set up job	2026-04-06T02:50:05.9510656Z Ubuntu
check	Set up job	2026-04-06T02:50:05.9511386Z 24.04.4
check	Set up job	2026-04-06T02:50:05.9512055Z LTS
check	Set up job	2026-04-06T02:50:05.9513158Z ##[endgroup]
check	Set up job	2026-04-06T02:50:05.9513930Z ##[group]Runner Image
check	Set up job	2026-04-06T02:50:05.9514916Z Image: ubuntu-24.04
check	Set up job	2026-04-06T02:50:05.9515822Z Version: 20260329.72.1
check	Set up job	2026-04-06T02:50:05.9517462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
check	Set up job	2026-04-06T02:50:05.9520282Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
check	Set up job	2026-04-06T02:50:05.9521792Z ##[endgroup]
check	Set up job	2026-04-06T02:50:05.9523949Z ##[group]GITHUB_TOKEN Permissions
check	Set up job	2026-04-06T02:50:05.9526410Z Contents: read
check	Set up job	2026-04-06T02:50:05.9527367Z Metadata: read
check	Set up job	2026-04-06T02:50:05.9528202Z Packages: read
check	Set up job	2026-04-06T02:50:05.9529032Z ##[endgroup]
check	Set up job	2026-04-06T02:50:05.9532114Z Secret source: Actions
check	Set up job	2026-04-06T02:50:05.9533527Z Prepare workflow directory
check	Set up job	2026-04-06T02:50:06.0014112Z Prepare all required actions
check	Set up job	2026-04-06T02:50:06.0071622Z Getting action download info
check	Set up job	2026-04-06T02:50:06.2307387Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check	Set up job	2026-04-06T02:50:06.3525905Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
check	Set up job	2026-04-06T02:50:06.5283928Z Complete job name: check
check	Run actions/checkout@v4	∩╗┐2026-04-06T02:50:06.5964395Z ##[group]Run actions/checkout@v4
check	Run actions/checkout@v4	2026-04-06T02:50:06.5965227Z with:
check	Run actions/checkout@v4	2026-04-06T02:50:06.5965696Z   repository: yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.5966402Z   token: ***
check	Run actions/checkout@v4	2026-04-06T02:50:06.5966794Z   ssh-strict: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5967183Z   ssh-user: git
check	Run actions/checkout@v4	2026-04-06T02:50:06.5967590Z   persist-credentials: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5968029Z   clean: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5968439Z   sparse-checkout-cone-mode: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5968924Z   fetch-depth: 1
check	Run actions/checkout@v4	2026-04-06T02:50:06.5969307Z   fetch-tags: false
check	Run actions/checkout@v4	2026-04-06T02:50:06.5969710Z   show-progress: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5970105Z   lfs: false
check	Run actions/checkout@v4	2026-04-06T02:50:06.5970480Z   submodules: false
check	Run actions/checkout@v4	2026-04-06T02:50:06.5970891Z   set-safe-directory: true
check	Run actions/checkout@v4	2026-04-06T02:50:06.5971530Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.7020658Z Syncing repository: yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.7022709Z ##[group]Getting Git version info
check	Run actions/checkout@v4	2026-04-06T02:50:06.7023566Z Working directory is '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
check	Run actions/checkout@v4	2026-04-06T02:50:06.7024686Z [command]/usr/bin/git version
check	Run actions/checkout@v4	2026-04-06T02:50:06.7064283Z git version 2.53.0
check	Run actions/checkout@v4	2026-04-06T02:50:06.7089557Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.7103644Z Temporarily overriding HOME='/home/runner/work/_temp/cf5c75e7-e66e-4ecf-b5b7-1f33a42c06be' before making global git config changes
check	Run actions/checkout@v4	2026-04-06T02:50:06.7105052Z Adding repository directory to the temporary git global config as a safe directory
check	Run actions/checkout@v4	2026-04-06T02:50:06.7115754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.7145782Z Deleting the contents of '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
check	Run actions/checkout@v4	2026-04-06T02:50:06.7149232Z ##[group]Initializing the repository
check	Run actions/checkout@v4	2026-04-06T02:50:06.7153309Z [command]/usr/bin/git init /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.7229887Z hint: Using 'master' as the name for the initial branch. This default branch name
check	Run actions/checkout@v4	2026-04-06T02:50:06.7231428Z hint: will change to "main" in Git 3.0. To configure the initial branch name
check	Run actions/checkout@v4	2026-04-06T02:50:06.7232910Z hint: to use in all of your new repositories, which will suppress this warning,
check	Run actions/checkout@v4	2026-04-06T02:50:06.7233912Z hint: call:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7234312Z hint:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7234787Z hint: 	git config --global init.defaultBranch <name>
check	Run actions/checkout@v4	2026-04-06T02:50:06.7235352Z hint:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7235892Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check	Run actions/checkout@v4	2026-04-06T02:50:06.7237297Z hint: 'development'. The just-created branch can be renamed via this command:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7238009Z hint:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7238386Z hint: 	git branch -m <name>
check	Run actions/checkout@v4	2026-04-06T02:50:06.7238819Z hint:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7239401Z hint: Disable this message with "git config set advice.defaultBranchName false"
check	Run actions/checkout@v4	2026-04-06T02:50:06.7240421Z Initialized empty Git repository in /home/runner/work/Project-Golf-Ball/Project-Golf-Ball/.git/
check	Run actions/checkout@v4	2026-04-06T02:50:06.7242722Z [command]/usr/bin/git remote add origin https://github.com/yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.7270892Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.7271634Z ##[group]Disabling automatic garbage collection
check	Run actions/checkout@v4	2026-04-06T02:50:06.7274949Z [command]/usr/bin/git config --local gc.auto 0
check	Run actions/checkout@v4	2026-04-06T02:50:06.7301432Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.7302125Z ##[group]Setting up auth
check	Run actions/checkout@v4	2026-04-06T02:50:06.7308200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check	Run actions/checkout@v4	2026-04-06T02:50:06.7336445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check	Run actions/checkout@v4	2026-04-06T02:50:06.7602867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check	Run actions/checkout@v4	2026-04-06T02:50:06.7630255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check	Run actions/checkout@v4	2026-04-06T02:50:06.7837082Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check	Run actions/checkout@v4	2026-04-06T02:50:06.7873202Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check	Run actions/checkout@v4	2026-04-06T02:50:06.8085331Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check	Run actions/checkout@v4	2026-04-06T02:50:06.8117298Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.8119639Z ##[group]Fetching the repository
check	Run actions/checkout@v4	2026-04-06T02:50:06.8127257Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ccba0a0bda49d2e06462d36a0639a29dffcb288:refs/remotes/origin/main
check	Run actions/checkout@v4	2026-04-06T02:50:06.9961978Z From https://github.com/yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:50:06.9963415Z  * [new ref]         8ccba0a0bda49d2e06462d36a0639a29dffcb288 -> origin/main
check	Run actions/checkout@v4	2026-04-06T02:50:06.9990001Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.9991432Z ##[group]Determining the checkout info
check	Run actions/checkout@v4	2026-04-06T02:50:06.9993370Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:06.9998506Z [command]/usr/bin/git sparse-checkout disable
check	Run actions/checkout@v4	2026-04-06T02:50:07.0038994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
check	Run actions/checkout@v4	2026-04-06T02:50:07.0072342Z ##[group]Checking out the ref
check	Run actions/checkout@v4	2026-04-06T02:50:07.0073656Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
check	Run actions/checkout@v4	2026-04-06T02:50:07.0166211Z Switched to a new branch 'main'
check	Run actions/checkout@v4	2026-04-06T02:50:07.0169122Z branch 'main' set up to track 'origin/main'.
check	Run actions/checkout@v4	2026-04-06T02:50:07.0175937Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:50:07.0209177Z [command]/usr/bin/git log -1 --format=%H
check	Run actions/checkout@v4	2026-04-06T02:50:07.0230128Z 8ccba0a0bda49d2e06462d36a0639a29dffcb288
check	Setup Python	∩╗┐2026-04-06T02:50:07.0478227Z ##[group]Run actions/setup-python@v5
check	Setup Python	2026-04-06T02:50:07.0478848Z with:
check	Setup Python	2026-04-06T02:50:07.0479254Z   python-version: 3.10
check	Setup Python	2026-04-06T02:50:07.0479706Z   check-latest: false
check	Setup Python	2026-04-06T02:50:07.0480295Z   token: ***
check	Setup Python	2026-04-06T02:50:07.0480701Z   update-environment: true
check	Setup Python	2026-04-06T02:50:07.0481180Z   allow-prereleases: false
check	Setup Python	2026-04-06T02:50:07.0481634Z   freethreaded: false
check	Setup Python	2026-04-06T02:50:07.0482327Z ##[endgroup]
check	Setup Python	2026-04-06T02:50:07.2102624Z ##[group]Installed versions
check	Setup Python	2026-04-06T02:50:07.2196366Z Successfully set up CPython (3.10.20)
check	Setup Python	2026-04-06T02:50:07.2198539Z ##[endgroup]
check	Install requests	∩╗┐2026-04-06T02:50:07.2319190Z ##[group]Run pip install requests
check	Install requests	2026-04-06T02:50:07.2319885Z [36;1mpip install requests[0m
check	Install requests	2026-04-06T02:50:07.2361912Z shell: /usr/bin/bash -e {0}
check	Install requests	2026-04-06T02:50:07.2362836Z env:
check	Install requests	2026-04-06T02:50:07.2363439Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:50:07.2364300Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
check	Install requests	2026-04-06T02:50:07.2365120Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:50:07.2365859Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:50:07.2366594Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:50:07.2367371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
check	Install requests	2026-04-06T02:50:07.2368007Z ##[endgroup]
check	Install requests	2026-04-06T02:50:07.9483141Z Collecting requests
check	Install requests	2026-04-06T02:50:08.0058815Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
check	Install requests	2026-04-06T02:50:08.1441934Z Collecting charset_normalizer<4,>=2 (from requests)
check	Install requests	2026-04-06T02:50:08.1486081Z   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
check	Install requests	2026-04-06T02:50:08.1713552Z Collecting idna<4,>=2.5 (from requests)
check	Install requests	2026-04-06T02:50:08.1751317Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
check	Install requests	2026-04-06T02:50:08.2023568Z Collecting urllib3<3,>=1.26 (from requests)
check	Install requests	2026-04-06T02:50:08.2061706Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
check	Install requests	2026-04-06T02:50:08.2254231Z Collecting certifi>=2023.5.7 (from requests)
check	Install requests	2026-04-06T02:50:08.2292311Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
check	Install requests	2026-04-06T02:50:08.2368365Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
check	Install requests	2026-04-06T02:50:08.2476121Z Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
check	Install requests	2026-04-06T02:50:08.2615175Z Downloading idna-3.11-py3-none-any.whl (71 kB)
check	Install requests	2026-04-06T02:50:08.2687209Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
check	Install requests	2026-04-06T02:50:08.2763741Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
check	Install requests	2026-04-06T02:50:08.3076526Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
check	Install requests	2026-04-06T02:50:08.5290121Z 
check	Install requests	2026-04-06T02:50:08.5307488Z Successfully installed certifi-2026.2.25 charset_normalizer-3.4.7 idna-3.11 requests-2.33.1 urllib3-2.6.3
check	Check Stock	∩╗┐2026-04-06T02:50:08.6794157Z ##[group]Run python3 -c "
check	Check Stock	2026-04-06T02:50:08.6794545Z [36;1mpython3 -c "[0m
check	Check Stock	2026-04-06T02:50:08.6794823Z [36;1mimport requests, os, json[0m
check	Check Stock	2026-04-06T02:50:08.6795203Z [36;1mAPI_KEY = os.environ.get('RUNPOD_API_KEY')[0m
check	Check Stock	2026-04-06T02:50:08.6796085Z [36;1mheaders = {'Authorization': f'***', 'Content-Type': 'application/json'}[0m
check	Check Stock	2026-04-06T02:50:08.6796643Z [36;1mquery = '{ gpuTypes { id name secureStock communityStock } }'[0m
check	Check Stock	2026-04-06T02:50:08.6797319Z [36;1mr = requests.post('https://api.runpod.io/graphql?api_key=' + API_KEY, json={'query': query}, headers=headers)[0m
check	Check Stock	2026-04-06T02:50:08.6797896Z [36;1mprint(f'Status: {r.status_code}')[0m
check	Check Stock	2026-04-06T02:50:08.6798206Z [36;1mdata = r.json()[0m
check	Check Stock	2026-04-06T02:50:08.6798462Z [36;1mif 'data' in data:[0m
check	Check Stock	2026-04-06T02:50:08.6798750Z [36;1m    for g in data['data']['gpuTypes']:[0m
check	Check Stock	2026-04-06T02:50:08.6799122Z [36;1m        if 'H100' in g['name'] or 'A100' in g['name']:[0m
check	Check Stock	2026-04-06T02:50:08.6799672Z [36;1m            print(f\"ID: {g['id']}, Name: {g['name']}, Secure: {g['secureStock']}, Community: {g['communityStock']}\")[0m
check	Check Stock	2026-04-06T02:50:08.6800214Z [36;1melse:[0m
check	Check Stock	2026-04-06T02:50:08.6800538Z [36;1m    print(f'Full Response: {json.dumps(data, indent=2)}')[0m
check	Check Stock	2026-04-06T02:50:08.6800916Z [36;1m"[0m
check	Check Stock	2026-04-06T02:50:08.6829599Z shell: /usr/bin/bash -e {0}
check	Check Stock	2026-04-06T02:50:08.6829888Z env:
check	Check Stock	2026-04-06T02:50:08.6830188Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:50:08.6830878Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
check	Check Stock	2026-04-06T02:50:08.6831342Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:50:08.6831764Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:50:08.6832182Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:50:08.6832847Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
check	Check Stock	2026-04-06T02:50:08.6833381Z   RUNPOD_API_KEY: ***
check	Check Stock	2026-04-06T02:50:08.6833644Z ##[endgroup]
check	Check Stock	2026-04-06T02:50:09.0724608Z Status: 400
check	Check Stock	2026-04-06T02:50:09.0725079Z Full Response: {
check	Check Stock	2026-04-06T02:50:09.0725425Z   "errors": [
check	Check Stock	2026-04-06T02:50:09.0725712Z     {
check	Check Stock	2026-04-06T02:50:09.0726136Z       "message": "Cannot query field \"name\" on type \"GpuType\".",
check	Check Stock	2026-04-06T02:50:09.0726722Z       "locations": [
check	Check Stock	2026-04-06T02:50:09.0727021Z         {
check	Check Stock	2026-04-06T02:50:09.0727287Z           "line": 1,
check	Check Stock	2026-04-06T02:50:09.0727599Z           "column": 17
check	Check Stock	2026-04-06T02:50:09.0727880Z         }
check	Check Stock	2026-04-06T02:50:09.0728121Z       ],
check	Check Stock	2026-04-06T02:50:09.0728389Z       "extensions": {
check	Check Stock	2026-04-06T02:50:09.0728726Z         "code": "GRAPHQL_VALIDATION_FAILED"
check	Check Stock	2026-04-06T02:50:09.0729146Z       }
check	Check Stock	2026-04-06T02:50:09.0729379Z     },
check	Check Stock	2026-04-06T02:50:09.0729611Z     {
check	Check Stock	2026-04-06T02:50:09.0730292Z       "message": "Cannot query field \"secureStock\" on type \"GpuType\". Did you mean \"secureCloud\" or \"securePrice\"?",
check	Check Stock	2026-04-06T02:50:09.0731151Z       "locations": [
check	Check Stock	2026-04-06T02:50:09.0811715Z         {
check	Check Stock	2026-04-06T02:50:09.0812114Z           "line": 1,
check	Check Stock	2026-04-06T02:50:09.0812706Z           "column": 22
check	Check Stock	2026-04-06T02:50:09.0813039Z         }
check	Check Stock	2026-04-06T02:50:09.0813340Z       ],
check	Check Stock	2026-04-06T02:50:09.0813662Z       "extensions": {
check	Check Stock	2026-04-06T02:50:09.0814106Z         "code": "GRAPHQL_VALIDATION_FAILED"
check	Check Stock	2026-04-06T02:50:09.0814581Z       }
check	Check Stock	2026-04-06T02:50:09.0814839Z     },
check	Check Stock	2026-04-06T02:50:09.0815084Z     {
check	Check Stock	2026-04-06T02:50:09.0815982Z       "message": "Cannot query field \"communityStock\" on type \"GpuType\". Did you mean \"communityCloud\", \"communityPrice\", or \"communitySpotPrice\"?",
check	Check Stock	2026-04-06T02:50:09.0817130Z       "locations": [
check	Check Stock	2026-04-06T02:50:09.0817444Z         {
check	Check Stock	2026-04-06T02:50:09.0817716Z           "line": 1,
check	Check Stock	2026-04-06T02:50:09.0818015Z           "column": 34
check	Check Stock	2026-04-06T02:50:09.0818369Z         }
check	Check Stock	2026-04-06T02:50:09.0818619Z       ],
check	Check Stock	2026-04-06T02:50:09.0818876Z       "extensions": {
check	Check Stock	2026-04-06T02:50:09.0819246Z         "code": "GRAPHQL_VALIDATION_FAILED"
check	Check Stock	2026-04-06T02:50:09.0819660Z       }
check	Check Stock	2026-04-06T02:50:09.0819912Z     }
check	Check Stock	2026-04-06T02:50:09.0820627Z   ]
check	Check Stock	2026-04-06T02:50:09.0820865Z }
check	Post Setup Python	∩╗┐2026-04-06T02:50:09.0980158Z Post job cleanup.
check	Post Run actions/checkout@v4	∩╗┐2026-04-06T02:50:09.2695228Z Post job cleanup.
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3605410Z [command]/usr/bin/git version
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3639995Z git version 2.53.0
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3683486Z Temporarily overriding HOME='/home/runner/work/_temp/2a137414-1be0-42b9-bccc-2bf483678ac5' before making global git config changes
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3684711Z Adding repository directory to the temporary git global config as a safe directory
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3696239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3728426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3758734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3977413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.3997404Z http.https://github.com/.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.4009373Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.4038997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.4255863Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check	Post Run actions/checkout@v4	2026-04-06T02:50:09.4285314Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check	Complete job	∩╗┐2026-04-06T02:50:09.4599336Z Cleaning up orphan processes
check	Complete job	2026-04-06T02:50:09.4863691Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
