check	Set up job	∩╗┐2026-04-06T02:38:23.0105889Z Current runner version: '2.333.1'
check	Set up job	2026-04-06T02:38:23.0139707Z ##[group]Runner Image Provisioner
check	Set up job	2026-04-06T02:38:23.0141371Z Hosted Compute Agent
check	Set up job	2026-04-06T02:38:23.0142266Z Version: 20260213.493
check	Set up job	2026-04-06T02:38:23.0143212Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
check	Set up job	2026-04-06T02:38:23.0144323Z Build Date: 2026-02-13T00:28:41Z
check	Set up job	2026-04-06T02:38:23.0145454Z Worker ID: {03937f22-0d78-4f2b-8dd0-12c1f2d5a6ed}
check	Set up job	2026-04-06T02:38:23.0146555Z Azure Region: eastus
check	Set up job	2026-04-06T02:38:23.0147396Z ##[endgroup]
check	Set up job	2026-04-06T02:38:23.0150033Z ##[group]Operating System
check	Set up job	2026-04-06T02:38:23.0151287Z Ubuntu
check	Set up job	2026-04-06T02:38:23.0152185Z 24.04.4
check	Set up job	2026-04-06T02:38:23.0152944Z LTS
check	Set up job	2026-04-06T02:38:23.0153599Z ##[endgroup]
check	Set up job	2026-04-06T02:38:23.0154495Z ##[group]Runner Image
check	Set up job	2026-04-06T02:38:23.0155416Z Image: ubuntu-24.04
check	Set up job	2026-04-06T02:38:23.0156178Z Version: 20260329.72.1
check	Set up job	2026-04-06T02:38:23.0157911Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
check	Set up job	2026-04-06T02:38:23.0160647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
check	Set up job	2026-04-06T02:38:23.0162651Z ##[endgroup]
check	Set up job	2026-04-06T02:38:23.0164403Z ##[group]GITHUB_TOKEN Permissions
check	Set up job	2026-04-06T02:38:23.0167344Z Contents: read
check	Set up job	2026-04-06T02:38:23.0168193Z Metadata: read
check	Set up job	2026-04-06T02:38:23.0168968Z Packages: read
check	Set up job	2026-04-06T02:38:23.0169851Z ##[endgroup]
check	Set up job	2026-04-06T02:38:23.0173023Z Secret source: Actions
check	Set up job	2026-04-06T02:38:23.0174489Z Prepare workflow directory
check	Set up job	2026-04-06T02:38:23.0630010Z Prepare all required actions
check	Set up job	2026-04-06T02:38:23.0685694Z Getting action download info
check	Set up job	2026-04-06T02:38:23.3925835Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check	Set up job	2026-04-06T02:38:23.5266229Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
check	Set up job	2026-04-06T02:38:23.7023299Z Complete job name: check
check	Run actions/checkout@v4	∩╗┐2026-04-06T02:38:23.7708343Z ##[group]Run actions/checkout@v4
check	Run actions/checkout@v4	2026-04-06T02:38:23.7709174Z with:
check	Run actions/checkout@v4	2026-04-06T02:38:23.7709620Z   repository: yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:23.7710314Z   token: ***
check	Run actions/checkout@v4	2026-04-06T02:38:23.7710700Z   ssh-strict: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7711292Z   ssh-user: git
check	Run actions/checkout@v4	2026-04-06T02:38:23.7711699Z   persist-credentials: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7712137Z   clean: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7712570Z   sparse-checkout-cone-mode: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7713058Z   fetch-depth: 1
check	Run actions/checkout@v4	2026-04-06T02:38:23.7713435Z   fetch-tags: false
check	Run actions/checkout@v4	2026-04-06T02:38:23.7713837Z   show-progress: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7714239Z   lfs: false
check	Run actions/checkout@v4	2026-04-06T02:38:23.7714605Z   submodules: false
check	Run actions/checkout@v4	2026-04-06T02:38:23.7715010Z   set-safe-directory: true
check	Run actions/checkout@v4	2026-04-06T02:38:23.7715694Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:23.8802031Z Syncing repository: yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:23.8803814Z ##[group]Getting Git version info
check	Run actions/checkout@v4	2026-04-06T02:38:23.8804601Z Working directory is '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
check	Run actions/checkout@v4	2026-04-06T02:38:23.8805676Z [command]/usr/bin/git version
check	Run actions/checkout@v4	2026-04-06T02:38:23.8844697Z git version 2.53.0
check	Run actions/checkout@v4	2026-04-06T02:38:23.8871182Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:23.8886965Z Temporarily overriding HOME='/home/runner/work/_temp/f80394f2-66c4-42cc-9a6b-b288d07d4b0c' before making global git config changes
check	Run actions/checkout@v4	2026-04-06T02:38:23.8889362Z Adding repository directory to the temporary git global config as a safe directory
check	Run actions/checkout@v4	2026-04-06T02:38:23.8901102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:23.8932135Z Deleting the contents of '/home/runner/work/Project-Golf-Ball/Project-Golf-Ball'
check	Run actions/checkout@v4	2026-04-06T02:38:23.8936137Z ##[group]Initializing the repository
check	Run actions/checkout@v4	2026-04-06T02:38:23.8941217Z [command]/usr/bin/git init /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:23.9030790Z hint: Using 'master' as the name for the initial branch. This default branch name
check	Run actions/checkout@v4	2026-04-06T02:38:23.9032766Z hint: will change to "main" in Git 3.0. To configure the initial branch name
check	Run actions/checkout@v4	2026-04-06T02:38:23.9034535Z hint: to use in all of your new repositories, which will suppress this warning,
check	Run actions/checkout@v4	2026-04-06T02:38:23.9036214Z hint: call:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9036875Z hint:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9037917Z hint: 	git config --global init.defaultBranch <name>
check	Run actions/checkout@v4	2026-04-06T02:38:23.9039006Z hint:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9040010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check	Run actions/checkout@v4	2026-04-06T02:38:23.9041813Z hint: 'development'. The just-created branch can be renamed via this command:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9043103Z hint:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9043795Z hint: 	git branch -m <name>
check	Run actions/checkout@v4	2026-04-06T02:38:23.9044604Z hint:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9045688Z hint: Disable this message with "git config set advice.defaultBranchName false"
check	Run actions/checkout@v4	2026-04-06T02:38:23.9047601Z Initialized empty Git repository in /home/runner/work/Project-Golf-Ball/Project-Golf-Ball/.git/
check	Run actions/checkout@v4	2026-04-06T02:38:23.9050431Z [command]/usr/bin/git remote add origin https://github.com/yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:23.9075125Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:23.9076375Z ##[group]Disabling automatic garbage collection
check	Run actions/checkout@v4	2026-04-06T02:38:23.9079940Z [command]/usr/bin/git config --local gc.auto 0
check	Run actions/checkout@v4	2026-04-06T02:38:23.9107875Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:23.9109102Z ##[group]Setting up auth
check	Run actions/checkout@v4	2026-04-06T02:38:23.9115413Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check	Run actions/checkout@v4	2026-04-06T02:38:23.9145318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check	Run actions/checkout@v4	2026-04-06T02:38:23.9426262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check	Run actions/checkout@v4	2026-04-06T02:38:23.9454096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check	Run actions/checkout@v4	2026-04-06T02:38:23.9666515Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check	Run actions/checkout@v4	2026-04-06T02:38:23.9704147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check	Run actions/checkout@v4	2026-04-06T02:38:23.9940595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check	Run actions/checkout@v4	2026-04-06T02:38:23.9976940Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:23.9978410Z ##[group]Fetching the repository
check	Run actions/checkout@v4	2026-04-06T02:38:23.9986451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2cc61936d034c95eda44eda21a44e605063f9ef5:refs/remotes/origin/main
check	Run actions/checkout@v4	2026-04-06T02:38:24.1830903Z From https://github.com/yahya-azeem/Project-Golf-Ball
check	Run actions/checkout@v4	2026-04-06T02:38:24.1832243Z  * [new ref]         2cc61936d034c95eda44eda21a44e605063f9ef5 -> origin/main
check	Run actions/checkout@v4	2026-04-06T02:38:24.1858399Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:24.1859595Z ##[group]Determining the checkout info
check	Run actions/checkout@v4	2026-04-06T02:38:24.1861385Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:24.1866558Z [command]/usr/bin/git sparse-checkout disable
check	Run actions/checkout@v4	2026-04-06T02:38:24.1903185Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
check	Run actions/checkout@v4	2026-04-06T02:38:24.1928260Z ##[group]Checking out the ref
check	Run actions/checkout@v4	2026-04-06T02:38:24.1932915Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
check	Run actions/checkout@v4	2026-04-06T02:38:24.2015255Z Switched to a new branch 'main'
check	Run actions/checkout@v4	2026-04-06T02:38:24.2018152Z branch 'main' set up to track 'origin/main'.
check	Run actions/checkout@v4	2026-04-06T02:38:24.2024570Z ##[endgroup]
check	Run actions/checkout@v4	2026-04-06T02:38:24.2057589Z [command]/usr/bin/git log -1 --format=%H
check	Run actions/checkout@v4	2026-04-06T02:38:24.2078411Z 2cc61936d034c95eda44eda21a44e605063f9ef5
check	Setup Python	∩╗┐2026-04-06T02:38:24.2319683Z ##[group]Run actions/setup-python@v5
check	Setup Python	2026-04-06T02:38:24.2320234Z with:
check	Setup Python	2026-04-06T02:38:24.2320597Z   python-version: 3.10
check	Setup Python	2026-04-06T02:38:24.2321353Z   check-latest: false
check	Setup Python	2026-04-06T02:38:24.2321915Z   token: ***
check	Setup Python	2026-04-06T02:38:24.2322301Z   update-environment: true
check	Setup Python	2026-04-06T02:38:24.2322752Z   allow-prereleases: false
check	Setup Python	2026-04-06T02:38:24.2323181Z   freethreaded: false
check	Setup Python	2026-04-06T02:38:24.2323779Z ##[endgroup]
check	Setup Python	2026-04-06T02:38:24.3945537Z ##[group]Installed versions
check	Setup Python	2026-04-06T02:38:24.4125683Z Successfully set up CPython (3.10.20)
check	Setup Python	2026-04-06T02:38:24.4126839Z ##[endgroup]
check	Install requests	∩╗┐2026-04-06T02:38:24.4218050Z ##[group]Run pip install requests
check	Install requests	2026-04-06T02:38:24.4218745Z [36;1mpip install requests[0m
check	Install requests	2026-04-06T02:38:24.4262896Z shell: /usr/bin/bash -e {0}
check	Install requests	2026-04-06T02:38:24.4263464Z env:
check	Install requests	2026-04-06T02:38:24.4263975Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:38:24.4264872Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
check	Install requests	2026-04-06T02:38:24.4265742Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:38:24.4266519Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:38:24.4267300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Install requests	2026-04-06T02:38:24.4268082Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
check	Install requests	2026-04-06T02:38:24.4268748Z ##[endgroup]
check	Install requests	2026-04-06T02:38:25.2131191Z Collecting requests
check	Install requests	2026-04-06T02:38:25.2743021Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
check	Install requests	2026-04-06T02:38:25.4128208Z Collecting charset_normalizer<4,>=2 (from requests)
check	Install requests	2026-04-06T02:38:25.4172097Z   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
check	Install requests	2026-04-06T02:38:25.4426463Z Collecting idna<4,>=2.5 (from requests)
check	Install requests	2026-04-06T02:38:25.4463760Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
check	Install requests	2026-04-06T02:38:25.4741574Z Collecting urllib3<3,>=1.26 (from requests)
check	Install requests	2026-04-06T02:38:25.4777883Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
check	Install requests	2026-04-06T02:38:25.4982747Z Collecting certifi>=2023.5.7 (from requests)
check	Install requests	2026-04-06T02:38:25.5024291Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
check	Install requests	2026-04-06T02:38:25.5109521Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
check	Install requests	2026-04-06T02:38:25.5254871Z Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
check	Install requests	2026-04-06T02:38:25.5421753Z Downloading idna-3.11-py3-none-any.whl (71 kB)
check	Install requests	2026-04-06T02:38:25.5489877Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
check	Install requests	2026-04-06T02:38:25.5567468Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
check	Install requests	2026-04-06T02:38:25.5889486Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
check	Install requests	2026-04-06T02:38:25.8329621Z 
check	Install requests	2026-04-06T02:38:25.8352157Z Successfully installed certifi-2026.2.25 charset_normalizer-3.4.7 idna-3.11 requests-2.33.1 urllib3-2.6.3
check	Check Stock	∩╗┐2026-04-06T02:38:25.9841498Z ##[group]Run python3 -c "
check	Check Stock	2026-04-06T02:38:25.9841863Z [36;1mpython3 -c "[0m
check	Check Stock	2026-04-06T02:38:25.9842088Z [36;1mimport requests, os, json[0m
check	Check Stock	2026-04-06T02:38:25.9842426Z [36;1mAPI_KEY = os.environ.get('RUNPOD_API_KEY')[0m
check	Check Stock	2026-04-06T02:38:25.9843115Z [36;1mheaders = {'Authorization': f'***'}[0m
check	Check Stock	2026-04-06T02:38:25.9843536Z [36;1mr = requests.get('https://rest.runpod.io/v1/gpu-types', headers=headers)[0m
check	Check Stock	2026-04-06T02:38:25.9843947Z [36;1mgpus = r.json()[0m
check	Check Stock	2026-04-06T02:38:25.9844162Z [36;1mfor g in gpus:[0m
check	Check Stock	2026-04-06T02:38:25.9844406Z [36;1m    if 'H100' in g['name'] or 'A100' in g['name']:[0m
check	Check Stock	2026-04-06T02:38:25.9844950Z [36;1m        print(f\"ID: {g['id']}, Name: {g['name']}, Secure: {g.get('secureStock', 0)}, Community: {g.get('communityStock', 0)}\")[0m
check	Check Stock	2026-04-06T02:38:25.9845459Z [36;1m"[0m
check	Check Stock	2026-04-06T02:38:25.9873150Z shell: /usr/bin/bash -e {0}
check	Check Stock	2026-04-06T02:38:25.9873390Z env:
check	Check Stock	2026-04-06T02:38:25.9873660Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:38:25.9874113Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
check	Check Stock	2026-04-06T02:38:25.9874541Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:38:25.9874914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:38:25.9875286Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
check	Check Stock	2026-04-06T02:38:25.9875671Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
check	Check Stock	2026-04-06T02:38:25.9876363Z   RUNPOD_API_KEY: ***
check	Check Stock	2026-04-06T02:38:25.9876563Z ##[endgroup]
check	Check Stock	2026-04-06T02:38:27.0125731Z Traceback (most recent call last):
check	Check Stock	2026-04-06T02:38:27.0133326Z   File "<string>", line 8, in <module>
check	Check Stock	2026-04-06T02:38:27.0133745Z KeyError: 'name'
check	Check Stock	2026-04-06T02:38:27.0304336Z ##[error]Process completed with exit code 1.
check	Post Run actions/checkout@v4	∩╗┐2026-04-06T02:38:27.0474419Z Post job cleanup.
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1407245Z [command]/usr/bin/git version
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1443961Z git version 2.53.0
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1487689Z Temporarily overriding HOME='/home/runner/work/_temp/e7b93dd2-01a4-4842-b4c4-4dc56d658c70' before making global git config changes
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1489199Z Adding repository directory to the temporary git global config as a safe directory
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1494672Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Golf-Ball/Project-Golf-Ball
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1529202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1562178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1780341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1799901Z http.https://github.com/.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1812120Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.1841762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.2053295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check	Post Run actions/checkout@v4	2026-04-06T02:38:27.2082088Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check	Complete job	∩╗┐2026-04-06T02:38:27.2441712Z Cleaning up orphan processes
check	Complete job	2026-04-06T02:38:27.2709870Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
